{
  "name": "Шифр Полібія",
  "short_name": "Полібій",
  "description": "Інтерактивний інструмент для шифрування та дешифрування тексту за допомогою квадрата Полібія.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2d3748",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "ico/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ico/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "ico/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "ico/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "ico/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ]
}